<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prism Music | Release history</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Prism release history">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/releases.css">
</head>
<body>
<div class="container">
  <div class="row py-5">
    <div class="col text-center">
      <a href="/">
        <img id="app-icon" src="static/img/icon.svg" alt="Prism icon">
      </a>
    </div>
  </div>
  <div class="row pb-5">
    <div class="col text-center">
      <h1 class="">Releases</h1>
    </div>
  </div>
  <div class="card mb-3">
    <div class="card-header d-flex">
      <h5 class="mb-0 mr-2 align-items-center">Planned <small class="text-muted"><em>(In rough order of priority)</em></small></h5>
    </div>
    <div>
      <div class="card-body">
        <ul>
<li>Audiobook support</li>
<li>iCloud sync</li>
<li>Tag editing</li>
<li>Apple Watch support</li>
</ul>

      </div>
    </div>
  </div>

  
    <div class="card mb-3">
      <div class="card-header d-flex">
        <h5 class="mb-0 mr-2 align-items-center">v1.3.0 </h5>
        <span class="badge badge-release">release</span>
      </div>
      <div>
        <div class="card-body">
          <h5>New:</h5>

<ul>
<li>Rating system changed from “loves” to star ratings.</li>
<li>[Plex] Ratings are now synced back to your Plex server</li>
<li>“Loved” filter renamed to “Favourites” (matches 5✪ songs)</li>
<li>New “Rating” filter: match songs by their rating value</li>
<li>Update ratings of all songs in a list (tap new “…” button)</li>
<li>Double tap player view artwork to rate song 5 stars</li>
</ul>

<h5>Improved:</h5>

<ul>
<li>Active filters are restored upon app relaunch</li>
<li>Selected repeat mode is restored upon app relaunch</li>
<li>Redesigned player view and animations</li>
<li>Full library refresh is performed automatically on app launch</li>
<li>Greatly improved library refresh performance</li>
<li>Improved app startup performance</li>
<li>Improved search performance</li>
<li>Moved download / delete actions under “…” to reduce confusion and minimise accidental taps</li>
<li>Removed track numbers from album art on song lists</li>
<li>Lots of other minor layout adjustments</li>
</ul>

<h5>Fixed:</h5>

<ul>
<li>Playlists deleted from iTunes and Plex should now be correctly removed</li>
<li>[Plex] Fixed an issue preventing some audio types from being imported</li>
<li>[CarPlay] Issue where playlists and tags were not sorted alphabetically</li>
<li>[Plex] Fixed stuck downloads in some situations</li>
<li>[Plex] Libraries deleted from Plex servers should now be removed correctly</li>
</ul>

        </div>
      </div>
    </div>
  
    <div class="card mb-3">
      <div class="card-header d-flex">
        <h5 class="mb-0 mr-2 align-items-center">v1.2.0 </h5>
        <span class="badge badge-release">release</span>
      </div>
      <div>
        <div class="card-body">
          <h5>New:</h5>

<ul>
<li>Download music from your Plex server so you can listen later even without an internet connection</li>
<li>Customisable accent colours</li>
<li>Display duration on album detail view</li>
<li>Display disc numbers on multi-disc albums</li>
<li>Pull to refresh library</li>
<li>Long press or 3D Touch filter button to quickly add or remove filters</li>
<li>Add scroll animation to some labels rather than truncating</li>
</ul>

<h5>Improved:</h5>

<ul>
<li>[CarPlay] Improved reliability</li>
<li>[iTunes] Use “Sort Artist/Album/Track” metadata where available</li>
<li>Adjustments to black theme for increased contrast</li>
<li>Improved onboarding for new users</li>
<li>Various UI adjustments</li>
<li>Send additional debug information when reporting an issue</li>
</ul>

<h5>Fixed:</h5>

<ul>
<li>[Plex] Fixed issue where FLAC playback would report incorrect timing after seeking</li>
<li>Fixed issue where automatic library refresh wasn't triggering correctly in some cases</li>
<li>Fixed various layout issues</li>
</ul>

        </div>
      </div>
    </div>
  
    <div class="card mb-3">
      <div class="card-header d-flex">
        <h5 class="mb-0 mr-2 align-items-center">v1.1.1 </h5>
        <span class="badge badge-release">release</span>
      </div>
      <div>
        <div class="card-body">
          <h5>New:</h5>

<ul>
<li>Quickly switch between artists, albums and songs by 3d touching or long pressing sort button</li>
<li>[Plex] Button on player to display media info of playing song (codec, bitrate, …)</li>
<li>[Plex] Added new “Media Type” filter allowing you to filter songs by codec type</li>
</ul>

<h5>Improved:</h5>

<ul>
<li>[Plex] Allow connections to insecure custom domains</li>
</ul>

        </div>
      </div>
    </div>
  
    <div class="card mb-3">
      <div class="card-header d-flex">
        <h5 class="mb-0 mr-2 align-items-center">v1.1.0 </h5>
        <span class="badge badge-release">release</span>
      </div>
      <div>
        <div class="card-body">
          <h5>New:</h5>

<ul>
<li>Free trial mode: try the full version for a week</li>
<li>CarPlay support</li>
<li>Swipe gesture to skip forwards and backwards</li>
<li>Repeat button on player (repeat current song OR current queue)</li>
<li>[Plex] Artwork is now cached locally</li>
</ul>

<h5>Improved:</h5>

<ul>
<li>Songs removed from a playlist in Plex / iTunes should now correctly be removed from the playlist in Prism</li>
<li>[Plex] Attempt to connect to local connections when behind a VPN while using 4G/LTE</li>
<li>[Plex] Attempt to fall back to remote connection if local connection is unsuccessful</li>
</ul>

<h5>Fixed:</h5>

<ul>
<li>Player view occasionally cutting off last song/album/artist</li>
<li>Crash when attempting to make purchase while no network connection is available</li>
<li>Rare crash when moving to album from search results</li>
</ul>

        </div>
      </div>
    </div>
  
    <div class="card mb-3">
      <div class="card-header d-flex">
        <h5 class="mb-0 mr-2 align-items-center">v1.0.3 </h5>
        <span class="badge badge-release">release</span>
      </div>
      <div>
        <div class="card-body">
          <h5>New:</h5>

<ul>
<li>“Downloaded” filter for local libraries: matches songs that have been downloaded to the device</li>
<li>An indicator is now displayed next to downloaded songs (local library only)</li>
</ul>

<h5>Fixed:</h5>

<ul>
<li>Picking alternate app icons now works correctly on iPad</li>
<li>Fixed a crash that could occur when app returns from background state</li>
<li>Fixed a rare crash when “Loving” an artist, album or song</li>
</ul>

        </div>
      </div>
    </div>
  
    <div class="card mb-3">
      <div class="card-header d-flex">
        <h5 class="mb-0 mr-2 align-items-center">v1.0.2 </h5>
        <span class="badge badge-release">release</span>
      </div>
      <div>
        <div class="card-body">
          <ul>
<li>Fixed a crash when importing an album with very large disc numbers</li>
<li>Fixed a crash when accessing malformed album art images</li>
</ul>

        </div>
      </div>
    </div>
  
    <div class="card mb-3">
      <div class="card-header d-flex">
        <h5 class="mb-0 mr-2 align-items-center">v1.0.1 </h5>
        <span class="badge badge-release">release</span>
      </div>
      <div>
        <div class="card-body">
          <p><em>(Initial app store release)</em></p>

        </div>
      </div>
    </div>
  
    <div class="card mb-3">
      <div class="card-header d-flex">
        <h5 class="mb-0 mr-2 align-items-center">v1.0.0 </h5>
        <span class="badge badge-release">release</span>
      </div>
      <div>
        <div class="card-body">
          <p><em>(Initial beta release)</em></p>

        </div>
      </div>
    </div>
  
</div>
<footer class="text-center">
  <em>Updated Jul  3 '19 at 03:42 UTC</em>
</footer>
</body>
</html>